{
  "name": "honcho",
  "summary": "A lightweight reflection-based command framework for rapidly writing commands in your Java apps.",
  "overview": "",
  "tagline": "",
  "roles": [],
  "tags": ["java", "poggers"],
  "link": "https://github.com/bizarre/honcho",
  "team": [],
  "date": "January 2021",
  "sections": []
}